- classes = %W(sclf__sprite demo--#{direction} demo--#{size})
- classes.push 'sclf--x' if direction == 'horizontal'
- classes.push scope == 'contain' ? 'demo--contain' : 'demo--cover'
- current_page.data.body_class = classes.join ' '
- sprite_class = scope == 'contain' ? 'sclf__sprite--contain' : 'sclf__sprite'

- content_for :head
	= stylesheet_link_tag 'demo'

- 5.times do |i|
	.sclf
		.sclf__float
			div class=sprite_class
				h1 class=sprite_class
					output
					'%
	.sclf
		.sclf__float
			div class=sprite_class
				.piechart class=sprite_class

= javascript_include_tag 'demo'
