header.sclf
	.sclf__float
		h1.sclf__sprite
			= partial 'logo'
		h2 Small JS & CSS library for scroll animations
		p Scroll down to start
		.scroll-down.sclf__sprite
			- (1..4).each do |i|
				.scroll-down__arrow
section.sclf
	.sclf__float
		h2
			span.sclf__sprite--inner Scroll
			span.sclf__sprite--inner with
			span.sclf__sprite--inner
				strong.sclf__sprite style!
		p
			strong.sclf__sprite--inner Yeah!
nav.sclf
	.sclf__float
		.sclf__sprite
			a(href="https://github.com/remino/scrollerful")
				span.caption Get it now!
				span.bg.sclf__sprite
