- content_for :head
	= stylesheet_link_tag 'index'

header.sclf
	.sclf__float
		h1.sclf__sprite
			= partial 'logo'
		h2.sclf__sprite--contain Small JS & CSS library for scroll animations
		p.sclf__sprite--contain Scroll down to start
		.scroll-down.sclf__sprite
			- (1..4).each do |i|
				.scroll-down__arrow

section#motto.sclf
	.sclf__float
		h2.motto
			span.motto__text.motto__text--scroll.sclf__sprite--contain Scroll
			span.motto__text.motto__text--with.sclf__sprite--contain with
			span.motto__text.motto__text--style.sclf__sprite--contain
				strong.sclf__sprite style!

nav#get.sclf
	.sclf__float
			menu
				li.sclf__sprite
					a(href="/scrollerful/demo/")
						span.btn__caption.sclf__sprite Try it!
						span.btn__description Demos
				li.sclf__sprite
					a(href="https://github.com/remino/scrollerful")
						span.btn__caption.sclf__sprite Use it!
						span.btn__description README & Downloads

.bg
	.bg__color-1.sclf__sprite--contain
	.bg__color-2.sclf__sprite--contain
	.bg__center
	.bg__cover.sclf__sprite--contain
